<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b9e0fa375d.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div class="nav-center">
            <div class="nav-header">
                <h2>Persistant Coder</h2>

            </div>
            <div class="links">
                <a href="https://www.twitter.com">Home</a>
                <a href="https://www.facebook.com">Services</a>
                <a href="https://www.instagram.com">About Us</a>
                <a href="https://www.linkedin.com">Contact Us</a>

            </div>
            <div class="icons">
                <a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
            </div>

            <div class="button">
                <button class="nav-toggle">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
        </div>
    </nav>





    <script src="app.js"></script>
</body>

</html>